App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage"
             Title="Página 1">

    <!--<StackLayout Spacing="20" BackgroundColor="#000000" >
        <Label TextColor="#ffffff" Text="Aplicação Teste" FontSize="Title" HorizontalTextAlignment="Center" />
        <Frame BorderColor="Black"
               Padding="5">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <Label Text="ID: "
                       FontSize="Large"
                       VerticalOptions="Center" />
                <Entry  />
               
            </StackLayout>
        </Frame>
       
        <Label TextColor="#ffffff" Text="ID: " FontSize="Medium"></Label>
        <Entry></Entry>
        <Label TextColor="#ffffff" Text="Pass: " FontSize="Medium"></Label>
        <Entry></Entry>
        <Button  Text="OK"></Button>
        <Button  Text="Limpar"></Button>
        <Button  Text="Créditos"></Button>
    </StackLayout>-->

    <StackLayout>

        <StackLayout 
                     Padding="10">
            <Label Text="Aplicação Teste" FontSize="Title" HorizontalOptions="Center" />
           

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Label Text="ID: "
                       Grid.Row="0" Grid.Column="0" />

                <Entry Grid.Row="0" Grid.Column="1"></Entry>
                <!--<Picker x:Name="textColorPicker"
                      
                        SelectedIndex="0"
                        Grid.Row="0" Grid.Column="1" />-->

                <Label Text="Password: "
                       Grid.Row="1" Grid.Column="0" />

                <Entry Grid.Row="1" Grid.Column="1"></Entry>

               
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid HorizontalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <Button  Text="OK" Grid.Row="0" Grid.Column="0"></Button>
                <Button  Text="Limpar" Grid.Row="1" Grid.Column="0"></Button>
                <Button  Text="Créditos" Grid.Row="2" Grid.Column="0"></Button>

            </Grid>
            
        </StackLayout>
    </StackLayout>

</ContentPage>
